# Depositing TIP3P water into MOF with QeQ charges obtained with Ongari scheme
# Variable defiition
variable        mu index -5.0  #chemical potential of reservoir for gcmc (in kcal/mol for real units)
variable        disp index 0.1  # max MC translation distance for random molecular move
variable        temp index 298.15  # simulation temperature
variable        dt  equal  0.2
variable        tfac equal 5.0/3.0 
variable        pressure equal 1.0

processors * * * map xyz

units		real	
atom_style	full
boundary        p p p

read_data	data.system

group mof type 1 2 3 4 5 6 7 8 9 10 11
group h2o type 12 13
#molecule h2o H2Otip4p.txt
## Bonded styles ##
bond_style      harmonic
angle_style     harmonic
dihedral_style  harmonic
improper_style  cvff

## MOF ##
bond_coeff      1      51.6130225      2.48448093 # Zr  o1
bond_coeff      2      51.6130225      2.48448093 # Zr  o2
bond_coeff      3     111.0138755      1.92775304 # Zr  oh
bond_coeff      4       86.118661      2.08630412 # Zr  o
bond_coeff      5           371.4      0.97300000 # oh  ho
bond_coeff      6           345.9      1.49100000 # c  ca
bond_coeff      7           319.7      1.10500000 # c2  h
bond_coeff      8           637.5      1.21800000 # c  o1
bond_coeff      9           637.5      1.21800000 # c2  o2
bond_coeff     10           461.1      1.39800000 # ca  ca
bond_coeff     11           345.8      1.08600000 # ca  ha
angle_coeff    1     70.2667095     127.251174 # Zr-o1-c
angle_coeff    2     70.2667095     127.251174 # Zr-o2-c2
angle_coeff    3      61.857797     100.026578 # Zr-oh-ho
angle_coeff    4        34.6492     109.646815 # Zr-oh-Zr
angle_coeff    5      35.228486     114.287304 # Zr-o-Zr
angle_coeff    6     13.3757285      73.527172 # o1-Zr-o1
angle_coeff    7     13.3757285      73.527172 # o2-Zr-o2
angle_coeff    8     13.3757285      73.527172 # o1-Zr-o2
angle_coeff    9      11.348015     104.676546 # o1-Zr-o
angle_coeff   10      11.348015     104.676546 # o2-Zr-o
angle_coeff   11     44.2981425      92.633016 # o1-Zr-oh
angle_coeff   12     44.2981425      92.633016 # o2-Zr-oh
angle_coeff   13     52.2148055      59.098133 # o-Zr-oh
angle_coeff   14      70.923148      98.834775 # oh-Zr-oh
angle_coeff   15     36.1512525      87.027451 # o-Zr-o
angle_coeff   16           64.3     120.300000 # c-ca-ca
angle_coeff   17           68.7     122.600000 # ca-c-o1
angle_coeff   18           53.7     123.650000 # h-c2-o2
angle_coeff   19           66.6     120.000000 # ca-ca-ca
angle_coeff   20           48.2     119.900000 # ca-ca-ha
angle_coeff   21           77.9     130.200000 # o1-c-o1
angle_coeff   22           77.9     130.250000 # o2-c2-o2
dihedral_coeff    1         0.0000         1         2 # Zr-o2-c2-h
dihedral_coeff    2         0.0000         1         2 # Zr-o1-c-ca
dihedral_coeff    3         0.0000         1         2 # Zr-o1-c-o1
dihedral_coeff    4         0.0000         1         2 # Zr-o2-c2-o2
dihedral_coeff    5         0.0000         1         2 # Zr-o-Zr-oh
dihedral_coeff    6         0.0000         1         2 # Zr-o-Zr-o
dihedral_coeff    7         0.0000         1         2 # Zr-oh-Zr-o
dihedral_coeff    8         0.0000         1         2 # Zr-oh-Zr-oh
dihedral_coeff    9         0.0000         1         2 # o1-Zr-o1-c
dihedral_coeff   10         0.0000         1         2 # o1-Zr-o2-c2
dihedral_coeff   11         0.0000         1         2 # o1-Zr-oh-ho
dihedral_coeff   12         0.0000         1         2 # o2-Zr-o2-c2
dihedral_coeff   13         0.0000         1         2 # o2-Zr-o1-c
dihedral_coeff   14         0.0000         1         2 # o2-Zr-oh-ho
dihedral_coeff   15         0.0000         1         2 # o1-Zr-o-Zr
dihedral_coeff   16         0.0000         1         2 # o2-Zr-o-Zr
dihedral_coeff   17         0.0000         1         2 # o1-Zr-oh-Zr
dihedral_coeff   18         0.0000         1         2 # o2-Zr-oh-Zr
dihedral_coeff   19         0.0000         1         2 # o-Zr-oh-ho
dihedral_coeff   20         0.0000         1         2 # oh-Zr-oh-ho
dihedral_coeff   21         0.0000         1         2 # o-Zr-o1-c
dihedral_coeff   22         0.0000         1         2 # o-Zr-o2-c2
dihedral_coeff   23         0.0000         1         2 # oh-Zr-o1-c
dihedral_coeff   24         0.0000         1         2 # oh-Zr-o2-c2
dihedral_coeff   25         3.6250        -1         2 # c-ca-ca-ca
dihedral_coeff   26         3.6250        -1         2 # c-ca-ca-ha
dihedral_coeff   27         3.6250        -1         2 # ca-ca-ca-ca
dihedral_coeff   28         3.6250        -1         2 # ca-ca-ca-ha
dihedral_coeff   29         1.0000        -1         2 # o1-c-ca-ca
improper_coeff    1    1.1000        -1         2 # ca-c-o1-o1
improper_coeff    2    1.1000        -1         2 # c-ca-ca-ca
improper_coeff    3    1.1000        -1         2 # ca-ca-ca-ha

## H2O ##
#set             type 3 charge -1.1128
#set             type 4 charge  0.5564
bond_coeff       12 0.0 0.0
angle_coeff      23 0.0 0.0

## LJ ##
#pair_style      lj/cut/coul/long 20.0
pair_style      hybrid/overlay mbx 9.0 lj/cut 9.0 coul/exclude 9.0 #
#pair_style      hybrid/overlay mbx 9.0 lj/cut 9.0 coul/exclude 9.0 buck 9.0 #
pair_modify     tail yes


## MOF pair coefficients ##
pair_coeff      1      1         lj/cut      0.069000      2.783000
pair_coeff      1      6         lj/cut      0.000000      0.000000
pair_coeff      1      7         lj/cut      0.032171      2.602200
pair_coeff      1     11         lj/cut      0.120374      2.871500
pair_coeff      1     10         lj/cut      0.120374      2.871500
pair_coeff      1      2         lj/cut      0.077032      3.091500
pair_coeff      1      8         lj/cut      0.120374      2.871500
pair_coeff      1      4         lj/cut      0.077032      3.091500
pair_coeff      1      5         lj/cut      0.032171      2.691500
pair_coeff      1      3         lj/cut      0.077032      3.091500
pair_coeff      1      9         lj/cut      0.120374      2.871500
pair_coeff      6      6         lj/cut      0.000000      0.000000
pair_coeff      6      7         lj/cut      0.000000      0.000000
pair_coeff      6     11         lj/cut      0.000000      0.000000
pair_coeff      6     10         lj/cut      0.000000      0.000000
pair_coeff      6      8         lj/cut      0.000000      0.000000
pair_coeff      6      9         lj/cut      0.000000      0.000000
pair_coeff      7      7         lj/cut      0.015000      2.421400
pair_coeff      7     11         lj/cut      0.056125      2.690700
pair_coeff      7     10         lj/cut      0.056125      2.690700
pair_coeff      7      8         lj/cut      0.056125      2.690700
pair_coeff      7      9         lj/cut      0.056125      2.690700
pair_coeff     11     11         lj/cut      0.210000      2.960000
pair_coeff     10     11         lj/cut      0.210000      2.960000
pair_coeff     10     10         lj/cut      0.210000      2.960000
pair_coeff      2      6         lj/cut      0.000000      0.000000
pair_coeff      2      7         lj/cut      0.035917      2.910700
pair_coeff      2     11         lj/cut      0.134387      3.180000
pair_coeff      2     10         lj/cut      0.134387      3.180000
pair_coeff      2      2         lj/cut      0.086000      3.400000
pair_coeff      2      8         lj/cut      0.134387      3.180000
pair_coeff      2      4         lj/cut      0.086000      3.400000
pair_coeff      2      5         lj/cut      0.035917      3.000000
pair_coeff      2      3         lj/cut      0.086000      3.400000
pair_coeff      2      9         lj/cut      0.134387      3.180000
pair_coeff      8     11         lj/cut      0.210000      2.960000
pair_coeff      8     10         lj/cut      0.210000      2.960000
pair_coeff      8      8         lj/cut      0.210000      2.960000
pair_coeff      8      9         lj/cut      0.210000      2.960000
pair_coeff      4      6         lj/cut      0.000000      0.000000
pair_coeff      4      7         lj/cut      0.035917      2.910700
pair_coeff      4     11         lj/cut      0.134387      3.180000
pair_coeff      4     10         lj/cut      0.134387      3.180000
pair_coeff      4      8         lj/cut      0.134387      3.180000
pair_coeff      4      4         lj/cut      0.086000      3.400000
pair_coeff      4      5         lj/cut      0.035917      3.000000
pair_coeff      4      9         lj/cut      0.134387      3.180000
pair_coeff      5      6         lj/cut      0.000000      0.000000
pair_coeff      5      7         lj/cut      0.015000      2.510700
pair_coeff      5     11         lj/cut      0.056125      2.780000
pair_coeff      5     10         lj/cut      0.056125      2.780000
pair_coeff      5      8         lj/cut      0.056125      2.780000
pair_coeff      5      5         lj/cut      0.015000      2.600000
pair_coeff      5      9         lj/cut      0.056125      2.780000
pair_coeff      3      6         lj/cut      0.000000      0.000000
pair_coeff      3      7         lj/cut      0.035917      2.910700
pair_coeff      3     11         lj/cut      0.134387      3.180000
pair_coeff      3     10         lj/cut      0.134387      3.180000
pair_coeff      3      8         lj/cut      0.134387      3.180000
pair_coeff      3      4         lj/cut      0.086000      3.400000
pair_coeff      3      5         lj/cut      0.035917      3.000000
pair_coeff      3      3         lj/cut      0.086000      3.400000
pair_coeff      3      9         lj/cut      0.134387      3.180000
pair_coeff      9     11         lj/cut      0.210000      2.960000
pair_coeff      9     10         lj/cut      0.210000      2.960000
pair_coeff      9      9         lj/cut      0.210000      2.960000

## TIP4P H2O ##
#pair_coeff      12 12 lj/cut/tip4p/long 0.1852 3.1589
#pair_coeff      12 13 lj/cut/tip4p/long 0.0 0.0
#pair_coeff      13 13 lj/cut/tip4p/long 0.0 0.0

## Mixed ##
pair_coeff      1     12         lj/cut      0.113040      2.819136
pair_coeff      1     13         lj/cut      0.000000      0.000000
pair_coeff      6     12         lj/cut      0.000000      0.000000
pair_coeff      6     13         lj/cut      0.000000      0.000000
pair_coeff      7     12         lj/cut      0.052705      2.658061
pair_coeff      7     13         lj/cut      0.000000      0.000000
pair_coeff     11     12         lj/cut      0.197205      2.897980
pair_coeff     11     13         lj/cut      0.000000      0.000000
pair_coeff     10     12         lj/cut      0.197205      2.897980
pair_coeff     10     13         lj/cut      0.000000      0.000000
pair_coeff      2     12         lj/cut      0.126200      3.093978
pair_coeff      2     13         lj/cut      0.000000      0.000000
pair_coeff      8     12         lj/cut      0.197205      2.897980
pair_coeff      8     13         lj/cut      0.000000      0.000000
pair_coeff      4     12         lj/cut      0.126200      3.093978
pair_coeff      4     13         lj/cut      0.000000      0.000000
pair_coeff      5     12         lj/cut      0.052705      2.737618
pair_coeff      5     13         lj/cut      0.000000      0.000000
pair_coeff      3     12         lj/cut      0.126200      3.093978
pair_coeff      3     13         lj/cut      0.000000      0.000000
pair_coeff      9     12         lj/cut      0.197205      2.897980
pair_coeff      9     13         lj/cut      0.000000      0.000000

#MBX-water
pair_coeff      12      12 mbx  0.0 0.0
pair_coeff      12      13 mbx  0.0 0.0
pair_coeff      13      13 mbx  0.0 0.0

#coul exclude
pair_coeff      1*11 1*11 coul/exclude

## Non-bonded k-space ##
#kspace_style    ewald 0.000001
#kspace_style    pppm/tip4p 1.0e-5
#special_bonds   amber


neighbor        2.0 bin
neigh_modify	every 1 delay 1 check yes

timestep        ${dt}
compute         mbx all pair mbx
variable        e1    equal c_mbx[1]
variable        e2    equal c_mbx[2]
variable        e3    equal c_mbx[3]
variable        ebuck equal c_mbx[4]
variable        edisp equal c_mbx[5]
variable        eele  equal c_mbx[6]
variable        etot  equal c_mbx[7]

#thermo_style    custom step time temp cella cellb cellc vol pe ke etotal
thermo_style    custom step time temp cella cellb cellc evdwl ecoul epair ebond eangle edihed eimp emol elong etail v_e1 v_e2 v_e3 v_ebuck v_edisp v_eele v_etot pe etotal
thermo          20
thermo_modify   flush yes

#fix             wshake water shake 1e-5 50 0 b 14 a 24 mol h2o
#fix             mynvt all nvt temp ${temp} ${temp} $(100.0*dt)
#fix		mynvt all npt temp ${temp} ${temp} $(100.0*dt)
fix		 mynpt all npt temp ${temp} ${temp} $(100.0*dt) iso ${pressure} ${pressure} $(1000.0*dt) tchain 4
fix             1 all mbx 2 1244 dp1 42 h2o json mbx.json
#fix             3 all npt temp 298.15 298.15 $(250.0*dt) iso 1.0 1.0 $(1000.0*dt)
#fix            4 mof npt temp 298.15 298.15 $(250.0*dt) iso 1.0 1.0 $(1000.0*dt)
#fix             5 water gcmc 100 100 0 0 54341 ${temp} ${mu} ${disp} mol h2o tfac_insert ${tfac} group water shake wshake

#fix             nve all nve
#fix             nvt all nvt temp 300.0 300.0 1.0
#fix             3 all npt temp 298.15 298.15 $(10.0*dt) iso 1.0 1.0 $(100.0*dt)

#velocity        all create ${temp} 428879 rot yes dist gaussian
#velocity        all zero linear
#velocity        all zero angular

dump            1 all custom 500 traj.lammpstrj id type x y z
dump_modify     1 sort id

restart         5000 restart.inter.1 restart.inter.2

run             50000

write_data      final.data nocoeff
write_restart   restart.inter
