variable        temp equal 298.0  # simulation temperature
variable        dt  equal  0.2
variable        pressure equal 1 
variable        thermo_freq equal 20
variable        dump_freq equal 20

processors * * * map xyz

units		real	
atom_style	full
boundary        p p p

read_data	data.system

group h2o type 1 2
## Bonded styles ##
bond_style      none 
angle_style     none 
dihedral_style  none 
improper_style  none 


#bond_coeff       1 0.0 0.0
#angle_coeff      1 0.0 0.0

## LJ ##
pair_style      mbx 9.0 
pair_modify     tail yes


#MBX-water
pair_coeff      1      1   0.0 0.0 
pair_coeff      1      2   0.0 0.0 
pair_coeff      2      2   0.0 0.0 

neighbor        2.0 bin
neigh_modify	every 1 delay 10 check yes

timestep        ${dt}
compute         mbx all pair mbx
variable        e1    equal c_mbx[1]
variable        e2    equal c_mbx[2]
variable        e3    equal c_mbx[3]
variable        ebuck equal c_mbx[4]
variable        edisp equal c_mbx[5]
variable        eele  equal c_mbx[6]
variable        etot  equal c_mbx[7]

thermo_style    custom step time temp etotal pe temp press vol density lx
thermo          ${thermo_freq}
thermo_modify   flush yes

#fix             wshake water shake 1e-5 50 0 b 14 a 24 mol h2o
fix		mynvt all nvt temp ${temp} ${temp} $(100.0*dt)  tchain 4 
#fix             mynpt all npt temp ${temp} ${temp} $(100.0*dt) iso ${pressure} ${pressure} $(1000.0*dt) tchain 4
#fix             nve all nve
fix             3 all mbx 1 h2o 1 2 3 1 2 2 json mbx.json #print/settings print/dipoles 
#variable dipx atom f_3[7]/0.2081943
#variable dipy atom f_3[8]/0.2081943
#variable dipz atom f_3[9]/0.2081943
#variable dipnorm atom sqrt(f_3[7]*f_3[7]+f_3[8]*f_3[8]+f_3[9]*f_3[9])/0.2081943
#fix             3 all npt temp 298.0 298.0 $(250.0*dt) iso 1.0 1.0 $(1000.0*dt)
#fix            4 mof npt temp 298.0 298.0 $(250.0*dt) iso 1.0 1.0 $(1000.0*dt)
#fix             5 water gcmc 100 100 0 0 54341 ${temp} ${mu} ${disp} mol h2o tfac_insert ${tfac} group water shake wshake

#fix             nvt all nvt temp 300.0 300.0 1.0
#fix             3 all npt temp 298.0 298.0 $(10.0*dt) iso 1.0 1.0 $(100.0*dt)

#velocity        all create ${temp} 428879 rot yes dist gaussian
#velocity        all zero linear
#velocity        all zero angular

dump            1 all custom ${dump_freq} traj.lammpstrj id type x y z vx vy vz
#dump            dip all custom ${dump_freq} dump.dipoles id type v_dipx v_dipy v_dipz v_dipnorm
dump_modify     1 sort id
#dump_modify     dip sort id

restart         500 restart.inter.1 restart.inter.2

run             250000

write_data      final.data nocoeff
write_restart   restart.inter
