# tip4p prepared manually by Hank
variable        temp index 298.15
variable        dt  equal  0.2
variable        pressure equal 1.0

units           real
atom_style	full
boundary        p p p

bond_style      harmonic 
angle_style     harmonic

# read data file
read_data       data_tip4p_256w.system 

## Groups ##
group water type 1 2

## water setting ##
set             type 1 charge -1.04 
set             type 2 charge  0.52
bond_coeff      1 1000.0 0.9572 # dummy force constant for bond
angle_coeff     1 1000.0 104.52 # dummy force constant for angle

## LJ ##
pair_style      lj/cut/tip4p/long 1 2 1 1 0.15 9.0 9.0 # M-site distance 0.15
pair_modify     tail yes

pair_coeff      1 1  0.1550021159 3.154 
pair_coeff      1 2  0.0 0.0 
pair_coeff      2 2  0.0 0.0 

## Non-bonded k-space ##
kspace_style    pppm/tip4p 1.0e-5
neighbor        2.0 bin
neigh_modify    every 1 delay 10

# thermo output
timestep        ${dt}
thermo_style    custom step time temp cella cellb cellc pe etotal xlo xhi ylo yhi zlo zhi vol density
thermo          20 
thermo_modify   flush yes 

fix             wshake water shake 1e-5 50 0 b 1 a 1 # tip4p is rigid so shake is applied
fix            mynvt all nvt temp ${temp} ${temp} $(100.0*dt)  tchain 4 
#fix             mynpt all npt temp ${temp} ${temp} $(100.0*dt) iso ${pressure} ${pressure} $(1000.0*dt) tchain 4
#fix             2 all mbx 2 dp1 1 5 1 1 h2o 6 7 3 6 7 7 json mbx.json 
#fix             3 all npt temp 298.15 298.15 $(250.0*dt) iso 1.0 1.0 $(1000.0*dt)
#fix            4 mof npt temp 298.15 298.15 $(250.0*dt) iso 1.0 1.0 $(1000.0*dt)
#fix             5 water gcmc 100 100 0 0 54341 ${temp} ${mu} ${disp} mol h2o tfac_insert ${tfac} group water shake wshake

#fix             nve all nve
#fix             nvt all nvt temp 300.0 300.0 1.0
#fix             3 all npt temp 298.15 298.15 $(10.0*dt) iso 1.0 1.0 $(100.0*dt)

#velocity        all create ${temp} 428879 rot yes dist gaussian
#velocity        all zero linear
#velocity        all zero angular

dump            1 all custom 20 traj.lammpstrj id type x y z vx vy vz 
dump_modify     1 sort id

restart         5000 restart.inter.1 restart.inter.2

run             250000

write_data      final.data nocoeff
write_restart   restart.inter


