add_molecule['A1B2Z2']
add_molecule['A1B2Z2']

add_variable['A', '1', 'a', 'A', '2', 'b', 'x-inter-A+A-0']
add_variable['A', '1', 'a', 'B', '1', 'a', 'x-intra-A+B-1']
add_variable['A', '1', 'a', 'B', '2', 'a', 'x-intra-A+B-1']
add_variable['A', '1', 'a', 'B', '3', 'b', 'x-inter-A+B-0']
add_variable['A', '1', 'a', 'B', '4', 'b', 'x-inter-A+B-0']
add_variable['A', '1', 'a', 'Z', '3', 'b', 'x-inter-A+Z-0']
add_variable['A', '1', 'a', 'Z', '4', 'b', 'x-inter-A+Z-0']
add_variable['A', '2', 'b', 'B', '1', 'a', 'x-inter-A+B-0']
add_variable['A', '2', 'b', 'B', '2', 'a', 'x-inter-A+B-0']
add_variable['A', '2', 'b', 'B', '3', 'b', 'x-intra-A+B-1']
add_variable['A', '2', 'b', 'B', '4', 'b', 'x-intra-A+B-1']
add_variable['A', '2', 'b', 'Z', '1', 'a', 'x-inter-A+Z-0']
add_variable['A', '2', 'b', 'Z', '2', 'a', 'x-inter-A+Z-0']
add_variable['B', '1', 'a', 'B', '2', 'a', 'x-intra-B+B-1']
add_variable['B', '1', 'a', 'B', '3', 'b', 'x-inter-B+B-0']
add_variable['B', '1', 'a', 'B', '4', 'b', 'x-inter-B+B-0']
add_variable['B', '1', 'a', 'Z', '3', 'b', 'x-inter-B+Z-0']
add_variable['B', '1', 'a', 'Z', '4', 'b', 'x-inter-B+Z-0']
add_variable['B', '2', 'a', 'B', '3', 'b', 'x-inter-B+B-0']
add_variable['B', '2', 'a', 'B', '4', 'b', 'x-inter-B+B-0']
add_variable['B', '2', 'a', 'Z', '3', 'b', 'x-inter-B+Z-0']
add_variable['B', '2', 'a', 'Z', '4', 'b', 'x-inter-B+Z-0']
add_variable['B', '3', 'b', 'B', '4', 'b', 'x-intra-B+B-1']
add_variable['B', '3', 'b', 'Z', '1', 'a', 'x-inter-B+Z-0']
add_variable['B', '3', 'b', 'Z', '2', 'a', 'x-inter-B+Z-0']
add_variable['B', '4', 'b', 'Z', '1', 'a', 'x-inter-B+Z-0']
add_variable['B', '4', 'b', 'Z', '2', 'a', 'x-inter-B+Z-0']
add_variable['Z', '1', 'a', 'Z', '3', 'b', 'x-inter-Z+Z-0']
add_variable['Z', '1', 'a', 'Z', '4', 'b', 'x-inter-Z+Z-0']
add_variable['Z', '2', 'a', 'Z', '3', 'b', 'x-inter-Z+Z-0']
add_variable['Z', '2', 'a', 'Z', '4', 'b', 'x-inter-Z+Z-0']

add_filter['sum-degree', 'x-inter-*+*-*', '0']
add_filter['num-fragments', 'x-inter-*+*-*', '1-']
add_filter['num-permutations', '40+']
add_filter['poorly-behaved-by-fragment']
